{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 /* Isaac Lopez Torres\
   Muni Ridership Program\
   CS 111A\
   Homework #3\
   In this program the user is asked about a survey and the average is taken.\
*/   \
   \
import java.util.Scanner;\
\
class Main\
\{\
  public static void main(String args[])\
  \{\
    String muni;\
    int riders, days;\
    double avg;\
    Scanner consoleIn = new Scanner (System.in);\
\
    System.out.println("Welcome to the Muni Ridership Calculator.");\
    System.out.print("Which Muni line did you survey?");\
    muni = consoleIn.nextLine();\
    System.out.print("How many days did you survey ridership?  ");\
    days = consoleIn.nextInt();\
    System.out.print("How many riders did you count?  ");\
    riders = consoleIn.nextInt();\
    avg = riders/(double)days;\
    System.out.printf("According to your survey, an average of %,.2f",avg);\
    System.out.printf( " people rode the %s per day.", muni);\
  \}\
\}\
/* Welcome to the Muni Ridership Calculator.\
Which Muni line did you survey? Line 25 to Treasure Island\
How many days did you survey ridership?   7\
How many riders did you count?   835\
According to your survey, an average of 119.29 people rode the Line 25 to Treasure Island per day.   \
*/}