{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /*\
Munisurvery.java\
CS 111A practice problem 3\
Maggie Zheng\
This program asks users for survey data about muni riders and outputs a summery of the data" \
*/\
\
import java.util.Scanner;\
\
class Main \{\
  public static void main(String[] args) \{\
\
    \
    int numDays, numRiders; \
    String lineName;\
    double average; \
    Scanner scan = new Scanner(System.in);\
    \
    System.out.println("Which muni line did you survey? ");\
    lineName = scan.nextLine();\
    \
    System.out.println("How many days was the survey conducted? ");\
    numDays = scan.nextInt();\
    \
    System.out.println("How many riders were counted? ");\
    numRiders = scan.nextInt();\
    \
    average = ( numRiders / numDays);\
    System.out.printf("Your average daily ridership is: %,.2f people ", average);\
    \
    \
  \}\
\}\
\
/* \
Sample Output \
java version "1.8.0_31"\
Java(TM) SE Runtime Environment (build 1.8.0_31-b13)\
Java HotSpot(TM) 64-Bit Server VM (build 25.31-b07, mixed mode)\
   \
Which muni line did you survey? \
 K \
How many days was the survey conducted? \
 5\
How many riders were counted? \
 150\
Your average daily ridership is: 30.00 people    \
*/}